CXX_STD = CXX11

SLAPACK_LIBS = `${R_HOME}/bin/Rscript -e "float:::ldflags()"`

PKG_CPPFLAGS = @FASTRAND_CPPFLAGS@
PKG_CXXFLAGS = @FASTRAND_CXXFLAGS@
PKG_LIBS = @FASTRAND_LDFLAGS@ $(SLAPACK_LIBS)

CXX_OBJS = backend.o rnorm.o runif.o setnan.o threads.o
C_OBJS = fastrand_native.o getseed.o
OBJECTS = $(CXX_OBJS) $(C_OBJS)

all: $(SHLIB)

BACKEND = @BACKEND@
ifeq "$(BACKEND)" "CUDA"
NVCC = @NVCC@
CUDA_INCS = @CUDA_INCS@

%.o: %.cpp
	$(NVCC) -DGPU -x cu -c -Xcompiler "-fPIC" $(CUDA_INCS) $< -o $@
fastrand.so: $(OBJECTS)
	$(NVCC) --shared $(OBJECTS) -o $@
else
$(SHLIB): $(OBJECTS)
endif

clean:
	@rm -rf *.o *.so *.dll Makevars $(USER_CONF) $(SHLIB) $(OBJECTS)
